{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types",
      "./src/typings"
    ],
    "module": "es2020",
    "baseUrl": "./",
    "paths": {
      "@nanonyms/protocol": [
        "packages/protocol/src/index.ts"
      ],
      "@nanonyms/crypto": [
        "packages/crypto/src/index.ts"
      ],
      "@nanonyms/core": [
        "packages/core/src/index.ts"
      ],
      "stream": [
        "../node_modules/stream-browserify"
      ],
      "node:stream": [
        "../node_modules/stream-browserify"
      ]
    },
    "useDefineForClassFields": false
  }
}
