{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "paths": {
      "@nanonyms/protocol": [
        "../packages/protocol/src/index.ts"
      ],
      "@nanonyms/crypto": [
        "../packages/crypto/src/index.ts"
      ],
      "@nanonyms/core": [
        "../packages/core/src/index.ts"
      ]
    },
    "allowJs": false,
    "types": ["custom", "node"],
    "lib": ["dom", "es7", "scripthost"]
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "**/node_modules/**"
  ]
}
