{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/vitest",
    "baseUrl": "./",
    "paths": {
      "@nanonyms/protocol": ["../packages/protocol/src/index.ts"],
      "@nanonyms/crypto": ["../packages/crypto/src/index.ts"],
      "@nanonyms/core": ["../packages/core/src/index.ts"]
    },
    "types": ["node"]
  },
  "files": [
    "app/services/startup.service.spec.ts",
    "app/pipes/amount-split.pipe.spec.ts",
    "app/pipes/rai.pipe.spec.ts",
    "app/pipes/currency-symbol.pipe.spec.ts",
    "app/pipes/fiat.pipe.spec.ts",
    "app/pipes/squeeze.pipe.spec.ts",
    "app/testing/test-ids.spec.ts",
    "app/services/recovery-import.service.spec.ts",
    "app/services/pow-routing.service.spec.ts",
    "app/services/notification.service.spec.ts",
    "app/services/app-settings.service.spec.ts",
    "app/services/recovery-verification.service.spec.ts",
    "test-setup-vitest.ts",
    "globals.d.ts"
  ],
  "angularCompilerOptions": {
    "strictTemplates": false
  }
}
